.projects {
  width: 100%;
  padding: 72px 0 0 0;
  @include flex(column, center);

  @media (max-width: $screen-lg) {
    padding: 64px 0 0 0;
  }
}

.projects__container {
  width: 100%;
  max-width: 1440px;
  padding: 40px 60px 0 60px;
  @include flex(column);

  @media (max-width: $screen-lg) {
    padding: 40px 40px 0 40px;
  }
}

.projects__heading {
  padding: 0 0 0 12px;
  @extend %text-regular;
  font-size: 32px;
  line-height: 140%;
  color: $gray-darkest;
  // text-transform: uppercase;
}

.projects__paragraph {
  width: calc(50% - 6px);
  padding: 8px 12px 8px 12px;
  margin: 0 0 24px 0;
  @extend %text-regular;
  font-size: 16px;
  line-height: 140%;
  color: $gray-dark;
  // background-color: rgba(0, 0, 0, 0.1);

  a {
    font-weight: 500;
    color: $color-second;
    transition: linear 0.2s;

    &:hover {
      color: darken($color-main, $amount: 50);
    }
  }
}

.projects__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 12px;
  grid-auto-flow: dense;
}

.projects__item {
  position: relative;
  width: 100%;
  height: 0;

  &_sm {
    padding: calc(100% + 6px) 0 0 0;
    grid-column: span 1;
    grid-row: span 1;
  }

  &_md {
    padding: 50% 0 0 0;
    grid-column: span 2;
    grid-row: span 1;
  }

  &_lg {
    padding: calc(100% + 12px) 0 0 0;
    grid-column: span 2;
    grid-row: span 2;
  }
}

.projects__item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects__item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: linear 0.2s;

  &:hover {
    background-color: transparent;
  }
}